# AndroidStudy

./: README.md
RxjavaRetrofitDemo/app/: build.gradle  proguard-rules.pro
RxjavaRetrofitDemo/app/src/main/: AndroidManifest.xml
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/: AppContext.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/activity/: MainActivity.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/http/: HttpMethods.java  MovieService.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/RxJavaStudy/: package-info.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/RxJavaStudy/copy/Interface/: UserView.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/RxJavaStudy/copy/activity/: activity_copy.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/eventBus/: package-info.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/recyleView/: package-info.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/recyleView/test/: DividerItemDecoration.java  activity_first.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/retrofit/: package-info.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/retrofit/test/: activity_retrofit.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/study/rxjava_retrofit_study/: package-info.java
RxjavaRetrofitDemo/app/src/main/java/com/queen/rxjavaretrofitdemo/subscribers/: SubscriberOnNextListener.java
RxjavaRetrofitDemo/app/src/main/res/layout/: activity_eventbus_main.xml  activity_eventbus_second.xml  activity_recycleview_first.xml  activity_test.xml
RxjavaRetrofitDemo/app/src/main/res/values/: strings.xml
StudyConstraintLayout/: build.gradle
StudyConstraintLayout/app/: build.gradle  deploy.gradle
StudyConstraintLayout/app/src/androidTest/java/com/example/administrator/studyconstraintlayout/: ExampleInstrumentedTest.java
StudyConstraintLayout/app/src/main/: AndroidManifest.xml
StudyConstraintLayout/app/src/main/java/com/example/administrator/studyconstraintlayout/: MainActivity.java
StudyConstraintLayout/app/src/main/res/layout/: activity_constraint_layout.xml  activity_layout.xml  activity_test.xml
StudyConstraintLayout/app/src/main/res/menu/: menu_main.xml
StudyConstraintLayout/app/src/main/res/values/: strings.xml
StudyConstraintLayout/app/src/test/java/com/example/administrator/studyconstraintlayout/: ExampleUnitTest.java
StudyConstraintLayout/gradle_global_config/: global.gradle
(+106 files in other folders)
