//Note:定义全局的gradle依赖包,统一管理lib版本号

ext{
    compile_sdk_version = 24
    build_tools_version = '24.0.1'
    minSdkVersion = 9
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    libs = [
            v7                  :'com.android.support:appcompat-v7:24.2.1',
            design              :'com.android.support:design:24.2.1',
            constraint          :'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    ]
}